<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(38,7,123);
            font-size: 32px;
            text-align: center;
            text-transform: uppercase;
            font-family:'Times New Roman', Times, serif;
            border:1px blue dotted;
        }
    .parrafo-amarillo{
            background-color : yellow;
            font-size: 20px;
            width: 300px;
            font-family: 'Times New Roman', Times, serif;
            border: 10px blue solid;
            margin: 10px;
            padding-left:50px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 30px;
        }
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Aprendiendo CSS</h1>
    <p style = "color:red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid iure voluptates accusamus dolorem debitis architecto, dolore laudantium numquam in labore accusantium deleniti eveniet porro, repudiandae error, dolores ipsum. Soluta.</p>
    <p class="parrafo-amarillo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium et quam quidem mollitia voluptatum iure facere dolor architecto sed? Iusto esse repellat quae doloribus. Eius architecto tenetur neque facere!</p>
    <p class="parrafo-amarillo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium et quam quidem mollitia voluptatum iure facere dolor architecto sed? Iusto esse repellat quae doloribus. Eius architecto tenetur neque facere!</p>
    <p class="parrafo-amarillo justificado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium et quam quidem mollitia voluptatum iure facere dolor architecto sed? Iusto esse repellat quae doloribus. Eius architecto tenetur neque facere!</p>
    <p class="parrafo-amarillo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium et quam quidem mollitia voluptatum iure facere dolor architecto sed? Iusto esse repellat quae doloribus. Eius architecto tenetur neque facere!</p>
    <p class="parrafo-amarillo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis praesentium et quam quidem mollitia voluptatum iure facere dolor architecto sed? Iusto esse repellat quae doloribus. Eius architecto tenetur neque facere!</p>
    <p>Necessitatibus sed ipsa iusto non a quia veniam aliquid, odio soluta harum tenetur totam, animi quisquam consequuntur in dolore voluptate eum pariatur inventore blanditiis. Omnis nemo deleniti sunt excepturi consequatur.</p>
    <p>Error incidunt temporibus voluptatum accusantium obcaecati, qui mollitia vel, culpa labore repellat quidem nobis doloremque ipsum nulla voluptate maxime? Quia iure recusandae dolorum debitis natus aut id quaerat aspernatur tempora.</p>
    <p>Obcaecati eaque vitae ipsum odio harum. Quisquam sapiente aliquam, animi sed, saepe natus quasi necessitatibus doloremque inventore alias eaque accusantium nemo ratione magnam mollitia cum beatae. Ad dignissimos fugiat explicabo.</p>
    <p>Sint, obcaecati alias, commodi aliquid quaerat esse sunt voluptate consequatur incidunt illo nesciunt? Vel incidunt doloremque nesciunt quaerat! Ab at fuga odit ut laborum officia deserunt earum dolor harum modi?</p>
    <p id="principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, accusantium. Expedita, eveniet distinctio explicabo nihil incidunt tempora unde, aperiam nesciunt nemo eaque ipsum reiciendis, quos ducimus molestias suscipit pariatur labore.</p>
    <div><input style="background-color:aqua;color:blueviolet"></div>
<div><input type="text"></div>
<div><input type="text"></div>
</body>
</html>